// Whistle argument mapping to function parameters is very loose. It is positional as in a shell. Errors are not detected until a missing positional paramter is accessed or a field inside a paramter is not found (likely due to an incorrect arg to param assignment).

// a missing argument for a parameter doesn't make that parameter have a nil value. The parameter will be uninitialized and any use of it will case an error.

// extra arguemnts to a function call are ignored and will not trigger an errror.

// the required keyword will trigger an error ever if a missing argument/parameter is not used.



oneParamOneArg: OneParam("one")
oneParamTwoArg: OneParam("one", "two")
oneParamNoArg: OneParam()
